{
  "name": "@nicolawealth/time_it",
  "version": "0.0.2",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.umd.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/types/index.d.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "require": "./dist/index.umd.js",
      "import": "./dist/index.umd.js"
    }
  },
  "files": [
    "dist/"
  ],
  "author": "Nicola Wealth Inc",
  "contributors": [
    {
      "name": "Cliff Hammerschmidt"
    },
    {
      "name": "Skye Haik"
    },
    {
      "name": "Travis Rempel"
    },
    {
      "name": "Mel Delosada"
    }
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist/* && rm -f tsconfig.tsbuildinfo",
    "build": "rollup --config && tsc --project tsconfig.types.json",
    "rename:esm": "/bin/zsh ./scripts/fix-mjs.sh",
    "lint": "eslint src",
    "test": "mocha",
    "test-r": "mocha -R spec",
    "cover": "nyc mocha",
    "cover:report": "nyc --reporter=html --reporter=lcov --reporter=text --reporter=json mocha -c --reporter=spec",
    "doc": "npx typedoc src/*.ts src/**/*.ts --out dist/doc"
  },
  "engines": {
    "node": "^22"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@nicolawealth/code_coverage_extractor": "^2",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/mocha": "^9",
    "@types/node": "^22",
    "@types/sinon": "^10",
    "@typescript-eslint/eslint-plugin": "^8",
    "eslint": "^9",
    "eslint-config-turbo": "^2",
    "mocha": "^11",
    "mocha-junit-reporter": "^2",
    "nyc": "^18",
    "sinon": "^22",
    "ts-node": "^10",
    "tslib": "^2.8.1",
    "typescript": "^5",
    "rollup": "^4.63.1"
  },
  "overrides": {
    "minimatch@9.0.5": "9.0.7",
    "mocha": {
      "diff": "8.0.3",
      "serialize-javascript": "7.0.5"
    }
  },
  "packageManager": "npm@10.9.0"
}
